// hard coded for performance
export const ind2subs: { [key: number]: number[] } = {
  0: [0, 1, 2, 3, 32, 33, 34, 35, 64, 65, 66, 67, 96, 97, 98, 99],
  1: [4, 5, 6, 7, 36, 37, 38, 39, 68, 69, 70, 71, 100, 101, 102, 103],
  2: [8, 9, 10, 11, 40, 41, 42, 43, 72, 73, 74, 75, 104, 105, 106, 107],
  3: [12, 13, 14, 15, 44, 45, 46, 47, 76, 77, 78, 79, 108, 109, 110, 111],
  4: [16, 17, 18, 19, 48, 49, 50, 51, 80, 81, 82, 83, 112, 113, 114, 115],
  5: [20, 21, 22, 23, 52, 53, 54, 55, 84, 85, 86, 87, 116, 117, 118, 119],
  6: [24, 25, 26, 27, 56, 57, 58, 59, 88, 89, 90, 91, 120, 121, 122, 123],
  7: [28, 29, 30, 31, 60, 61, 62, 63, 92, 93, 94, 95, 124, 125, 126, 127],
  8: [
    128,
    129,
    130,
    131,
    160,
    161,
    162,
    163,
    192,
    193,
    194,
    195,
    224,
    225,
    226,
    227
  ],
  9: [
    132,
    133,
    134,
    135,
    164,
    165,
    166,
    167,
    196,
    197,
    198,
    199,
    228,
    229,
    230,
    231
  ],
  10: [
    136,
    137,
    138,
    139,
    168,
    169,
    170,
    171,
    200,
    201,
    202,
    203,
    232,
    233,
    234,
    235
  ],
  11: [
    140,
    141,
    142,
    143,
    172,
    173,
    174,
    175,
    204,
    205,
    206,
    207,
    236,
    237,
    238,
    239
  ],
  12: [
    144,
    145,
    146,
    147,
    176,
    177,
    178,
    179,
    208,
    209,
    210,
    211,
    240,
    241,
    242,
    243
  ],
  13: [
    148,
    149,
    150,
    151,
    180,
    181,
    182,
    183,
    212,
    213,
    214,
    215,
    244,
    245,
    246,
    247
  ],
  14: [
    152,
    153,
    154,
    155,
    184,
    185,
    186,
    187,
    216,
    217,
    218,
    219,
    248,
    249,
    250,
    251
  ],
  15: [
    156,
    157,
    158,
    159,
    188,
    189,
    190,
    191,
    220,
    221,
    222,
    223,
    252,
    253,
    254,
    255
  ],
  16: [
    256,
    257,
    258,
    259,
    288,
    289,
    290,
    291,
    320,
    321,
    322,
    323,
    352,
    353,
    354,
    355
  ],
  17: [
    260,
    261,
    262,
    263,
    292,
    293,
    294,
    295,
    324,
    325,
    326,
    327,
    356,
    357,
    358,
    359
  ],
  18: [
    264,
    265,
    266,
    267,
    296,
    297,
    298,
    299,
    328,
    329,
    330,
    331,
    360,
    361,
    362,
    363
  ],
  19: [
    268,
    269,
    270,
    271,
    300,
    301,
    302,
    303,
    332,
    333,
    334,
    335,
    364,
    365,
    366,
    367
  ],
  20: [
    272,
    273,
    274,
    275,
    304,
    305,
    306,
    307,
    336,
    337,
    338,
    339,
    368,
    369,
    370,
    371
  ],
  21: [
    276,
    277,
    278,
    279,
    308,
    309,
    310,
    311,
    340,
    341,
    342,
    343,
    372,
    373,
    374,
    375
  ],
  22: [
    280,
    281,
    282,
    283,
    312,
    313,
    314,
    315,
    344,
    345,
    346,
    347,
    376,
    377,
    378,
    379
  ],
  23: [
    284,
    285,
    286,
    287,
    316,
    317,
    318,
    319,
    348,
    349,
    350,
    351,
    380,
    381,
    382,
    383
  ],
  24: [
    384,
    385,
    386,
    387,
    416,
    417,
    418,
    419,
    448,
    449,
    450,
    451,
    480,
    481,
    482,
    483
  ],
  25: [
    388,
    389,
    390,
    391,
    420,
    421,
    422,
    423,
    452,
    453,
    454,
    455,
    484,
    485,
    486,
    487
  ],
  26: [
    392,
    393,
    394,
    395,
    424,
    425,
    426,
    427,
    456,
    457,
    458,
    459,
    488,
    489,
    490,
    491
  ],
  27: [
    396,
    397,
    398,
    399,
    428,
    429,
    430,
    431,
    460,
    461,
    462,
    463,
    492,
    493,
    494,
    495
  ],
  28: [
    400,
    401,
    402,
    403,
    432,
    433,
    434,
    435,
    464,
    465,
    466,
    467,
    496,
    497,
    498,
    499
  ],
  29: [
    404,
    405,
    406,
    407,
    436,
    437,
    438,
    439,
    468,
    469,
    470,
    471,
    500,
    501,
    502,
    503
  ],
  30: [
    408,
    409,
    410,
    411,
    440,
    441,
    442,
    443,
    472,
    473,
    474,
    475,
    504,
    505,
    506,
    507
  ],
  31: [
    412,
    413,
    414,
    415,
    444,
    445,
    446,
    447,
    476,
    477,
    478,
    479,
    508,
    509,
    510,
    511
  ],
  32: [
    512,
    513,
    514,
    515,
    544,
    545,
    546,
    547,
    576,
    577,
    578,
    579,
    608,
    609,
    610,
    611
  ],
  33: [
    516,
    517,
    518,
    519,
    548,
    549,
    550,
    551,
    580,
    581,
    582,
    583,
    612,
    613,
    614,
    615
  ],
  34: [
    520,
    521,
    522,
    523,
    552,
    553,
    554,
    555,
    584,
    585,
    586,
    587,
    616,
    617,
    618,
    619
  ],
  35: [
    524,
    525,
    526,
    527,
    556,
    557,
    558,
    559,
    588,
    589,
    590,
    591,
    620,
    621,
    622,
    623
  ],
  36: [
    528,
    529,
    530,
    531,
    560,
    561,
    562,
    563,
    592,
    593,
    594,
    595,
    624,
    625,
    626,
    627
  ],
  37: [
    532,
    533,
    534,
    535,
    564,
    565,
    566,
    567,
    596,
    597,
    598,
    599,
    628,
    629,
    630,
    631
  ],
  38: [
    536,
    537,
    538,
    539,
    568,
    569,
    570,
    571,
    600,
    601,
    602,
    603,
    632,
    633,
    634,
    635
  ],
  39: [
    540,
    541,
    542,
    543,
    572,
    573,
    574,
    575,
    604,
    605,
    606,
    607,
    636,
    637,
    638,
    639
  ],
  40: [
    640,
    641,
    642,
    643,
    672,
    673,
    674,
    675,
    704,
    705,
    706,
    707,
    736,
    737,
    738,
    739
  ],
  41: [
    644,
    645,
    646,
    647,
    676,
    677,
    678,
    679,
    708,
    709,
    710,
    711,
    740,
    741,
    742,
    743
  ],
  42: [
    648,
    649,
    650,
    651,
    680,
    681,
    682,
    683,
    712,
    713,
    714,
    715,
    744,
    745,
    746,
    747
  ],
  43: [
    652,
    653,
    654,
    655,
    684,
    685,
    686,
    687,
    716,
    717,
    718,
    719,
    748,
    749,
    750,
    751
  ],
  44: [
    656,
    657,
    658,
    659,
    688,
    689,
    690,
    691,
    720,
    721,
    722,
    723,
    752,
    753,
    754,
    755
  ],
  45: [
    660,
    661,
    662,
    663,
    692,
    693,
    694,
    695,
    724,
    725,
    726,
    727,
    756,
    757,
    758,
    759
  ],
  46: [
    664,
    665,
    666,
    667,
    696,
    697,
    698,
    699,
    728,
    729,
    730,
    731,
    760,
    761,
    762,
    763
  ],
  47: [
    668,
    669,
    670,
    671,
    700,
    701,
    702,
    703,
    732,
    733,
    734,
    735,
    764,
    765,
    766,
    767
  ],
  48: [
    768,
    769,
    770,
    771,
    800,
    801,
    802,
    803,
    832,
    833,
    834,
    835,
    864,
    865,
    866,
    867
  ],
  49: [
    772,
    773,
    774,
    775,
    804,
    805,
    806,
    807,
    836,
    837,
    838,
    839,
    868,
    869,
    870,
    871
  ],
  50: [
    776,
    777,
    778,
    779,
    808,
    809,
    810,
    811,
    840,
    841,
    842,
    843,
    872,
    873,
    874,
    875
  ],
  51: [
    780,
    781,
    782,
    783,
    812,
    813,
    814,
    815,
    844,
    845,
    846,
    847,
    876,
    877,
    878,
    879
  ],
  52: [
    784,
    785,
    786,
    787,
    816,
    817,
    818,
    819,
    848,
    849,
    850,
    851,
    880,
    881,
    882,
    883
  ],
  53: [
    788,
    789,
    790,
    791,
    820,
    821,
    822,
    823,
    852,
    853,
    854,
    855,
    884,
    885,
    886,
    887
  ],
  54: [
    792,
    793,
    794,
    795,
    824,
    825,
    826,
    827,
    856,
    857,
    858,
    859,
    888,
    889,
    890,
    891
  ],
  55: [
    796,
    797,
    798,
    799,
    828,
    829,
    830,
    831,
    860,
    861,
    862,
    863,
    892,
    893,
    894,
    895
  ],
  56: [
    896,
    897,
    898,
    899,
    928,
    929,
    930,
    931,
    960,
    961,
    962,
    963,
    992,
    993,
    994,
    995
  ],
  57: [
    900,
    901,
    902,
    903,
    932,
    933,
    934,
    935,
    964,
    965,
    966,
    967,
    996,
    997,
    998,
    999
  ],
  58: [
    904,
    905,
    906,
    907,
    936,
    937,
    938,
    939,
    968,
    969,
    970,
    971,
    1000,
    1001,
    1002,
    1003
  ],
  59: [
    908,
    909,
    910,
    911,
    940,
    941,
    942,
    943,
    972,
    973,
    974,
    975,
    1004,
    1005,
    1006,
    1007
  ],
  60: [
    912,
    913,
    914,
    915,
    944,
    945,
    946,
    947,
    976,
    977,
    978,
    979,
    1008,
    1009,
    1010,
    1011
  ],
  61: [
    916,
    917,
    918,
    919,
    948,
    949,
    950,
    951,
    980,
    981,
    982,
    983,
    1012,
    1013,
    1014,
    1015
  ],
  62: [
    920,
    921,
    922,
    923,
    952,
    953,
    954,
    955,
    984,
    985,
    986,
    987,
    1016,
    1017,
    1018,
    1019
  ],
  63: [
    924,
    925,
    926,
    927,
    956,
    957,
    958,
    959,
    988,
    989,
    990,
    991,
    1020,
    1021,
    1022,
    1023
  ]
};
